global
    log stdout format raw local0
    log stdout format raw local1 notice
    master-worker

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 10s
    timeout client 120m
    timeout server 120m

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend balancer
    bind *:80
    monitor-uri /health
    default_backend cluster_graylog

frontend graylog_tcp
    mode tcp
    bind *:12201
    default_backend cluster_graylog_tcp

backend cluster_graylog
    mode http
    http-request set-header X-Forwarded-Server %[req.hdr(host)]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
    option forwardfor
    balance roundrobin
    dynamic-cookie-key njqWdVKWfE
    cookie SRVID insert dynamic
    server observability-graylog observability-graylog:9000 check resolvers docker init-addr libc,none

backend cluster_graylog_tcp
    mode tcp
    option forwardfor
    balance roundrobin
    server observability-graylog-tcp observability-graylog:12201 check resolvers docker init-addr libc,none
